# ensak-connect-backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yaml
src/main/java/com/ensak/connect/: EnsakConnectBackendApplication.java
src/main/java/com/ensak/connect/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ensak/connect/auth/controller/: PasswordResetController.java
src/main/java/com/ensak/connect/auth/dto/: ActivateAccountRequest.java  ActivateAccountResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  PasswordResetRequest.java  PasswordResetVerificationRequest.java  PasswordResetVerificationResponse.java  RegisterRequest.java  UserResponseDTO.java
src/main/java/com/ensak/connect/auth/email_confirmation/: EmailConfirmationRepository.java  EmailConfirmationService.java
src/main/java/com/ensak/connect/auth/enums/: Permission.java  Role.java  TokenType.java  User.java
src/main/java/com/ensak/connect/auth/model/: EmailConfirmation.java  PasswordReset.java  Token.java  User.java
src/main/java/com/ensak/connect/auth/repository/: EmailConfirmationRepository.java  PasswordResetRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ensak/connect/auth/service/: EmailConfirmationService.java  PasswordResetService.java  UserService.java
src/main/java/com/ensak/connect/backoffice/controller/: BackofficeController.java
src/main/java/com/ensak/connect/backoffice/dto/: DashboardAllResponseDTO.java  DashboardResponseDTO.java  DashboardSingleObjectDTO.java
src/main/java/com/ensak/connect/backoffice/service/: BackofficeService.java
src/main/java/com/ensak/connect/blog_post/controller/: BlogPostApplicationController.java  BlogPostController.java  CommentBlogPostController.java  CommentPostController.java
src/main/java/com/ensak/connect/comment_post/: CommentPost.java  CommentPostController.java  CommentPostRepository.java  CommentPostService.java
src/main/java/com/ensak/connect/config/: ApplicationConfig.java  HandleValidationExceptoins.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/ensak/connect/constant/: Authority.java  SecurityConstant.java
src/main/java/com/ensak/connect/controller/: TestController.java
src/main/java/com/ensak/connect/domain/: Test.java  TestEntity.java
src/main/java/com/ensak/connect/dto/: TestRequest.java  TestResponse.java
src/main/java/com/ensak/connect/email/: DevEmailService.java  EmailService.java  TestEmailService.java
src/main/java/com/ensak/connect/enumeration/: Role.java
src/main/java/com/ensak/connect/exception/: ExceptionHandling.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/ensak/connect/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ensak/connect/health/: HealthController.java  HealthResponseDTO.java
src/main/java/com/ensak/connect/job_post/: JobPost.java  JobPostController.java  JobPostRepository.java  JobPostRequest.java  JobPostService.java
src/main/java/com/ensak/connect/like/: Like.java  LikeController.java  LikeRepository.java  LikeResponseDTO.java  LikeService.java
src/main/java/com/ensak/connect/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  LoginAttemptService.java
src/main/java/com/ensak/connect/media/: Resource.java  ResourceOwner.java  ResourceService.java  ResourceType.java
src/main/java/com/ensak/connect/profile/: ProfileController.java  ProfileService.java
src/main/java/com/ensak/connect/qna_post/: QNAController.java  QNAPost.java  QNAPostController.java  QNAPostRepository.java  QNAPostService.java
src/main/java/com/ensak/connect/report/: PostType.java  Report.java  ReportController.java  ReportRepository.java  ReportRequestDTO.java  ReportService.java
src/main/java/com/ensak/connect/repository/: TestRepository.java
src/main/java/com/ensak/connect/resource/: ResourceController.java  ResourceDTO.java  ResourceRepository.java  ResourceService.java  ResourceType.java
src/main/java/com/ensak/connect/seeder/: JobPostSeeder.java  UserDemoSeeder.java
src/main/java/com/ensak/connect/service/: TestService.java
src/main/java/com/ensak/connect/test/: TestController.java  TestEntity.java  TestRepository.java  TestService.java
src/main/java/com/ensak/connect/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/ensak/connect/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V20231228152311__main_database.sql
src/test/java/com/ensak/connect/: EnsakConnectBackendApplicationTest.java  EnsakConnectBackendApplicationTests.java
src/test/java/com/ensak/connect/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/ensak/connect/controller/: TestControllerTest.java
src/test/java/com/ensak/connect/integration/: AuthenticatedBaseIntegrationTest.java  FakeRequest.java
src/test/java/com/ensak/connect/job_post/: JobPostControllerTest.java  JobPostServiceTest.java
src/test/java/com/ensak/connect/repository/: TestRepositoryTest.java
src/test/java/com/ensak/connect/service/: TestServiceTest.java
src/test/java/com/ensak/connect/testTest/: TestControllerTest.java  TestRepositoryTest.java  TestServiceTest.java
src/test/java/com/ensak/connect/user/: UserRepositoryTest.java
src/test/resources/: application.properties
(+221 files in other folders)
