# DataSource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ensak_connect}
spring.datasource.username=${DB_USERNAME:ensak_connect}
spring.datasource.password=${DB_PASSWORD:letmein}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration (Optional)
# logging.level.org.hibernate=INFO

# Spring Boot Configuration
spring.profiles.active=dev
spring.application.name="Ensak Connect"
server.port=8081
server.error.include-message=always

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENSAK_CONNECT_MAIL_USERNAME}
spring.mail.password=${ENSAK_CONNECT_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Ensak Connect
#ensakconnect.mail.mailer=${ENSAK_CONNECT_MAIL_MAILER:smtp}
#ensakconnect.mail.host=${ENSAK_CONNECT_MAIL_HOST:"smtp.gmail.com"}
#ensakconnect.mail.port=${ENSAK_CONNECT_MAIL_PORT:587}
#ensakconnect.mail.username=${ENSAK_CONNECT_MAIL_USERNAME:null}
#ensakconnect.mail.password=${ENSAK_CONNECT_MAIL_PASSWORD:null}
#ensakconnect.mail.encryption=${ENSAK_CONNECT_MAIL_ENCRYPTION:null}
#ensakconnect.mail.from_address=${ENSAK_CONNECT_MAIL_FROM_ADDRESS:"ensak.connect@gmail.com"}
#ensakconnect.mail.from_name=${ENSAK_CONNECT_MAIL_FROM_NAME:"ENSAK Connect"}

storage.location=C:\Users\iopha\Documents\WorkSpace\ensak-connect-backend\storage
